# roliudi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roliudi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roliudi/: AppCore.kt
app/src/main/java/com/example/roliudi/core/: App.kt
app/src/main/java/com/example/roliudi/data/: Constants.kt  DataModule.kt
app/src/main/java/com/example/roliudi/data/remote/datasource/: IUserAuthenticationDataSource.kt  UserAuthenticationDataSource.kt
app/src/main/java/com/example/roliudi/data/remote/movieapi/: MovieApi.kt  MovieApiBuilder.kt
app/src/main/java/com/example/roliudi/data/response/: MovieResponse.kt  MovieResponseToMovie.kt
app/src/main/java/com/example/roliudi/data/service/auth/: UserAuthentication.kt
app/src/main/java/com/example/roliudi/data/service/request/: MovieApi.kt  MovieClient.kt
app/src/main/java/com/example/roliudi/domain/: DomainModule.kt
app/src/main/java/com/example/roliudi/domain/mapper/: MovieResponseToDomainMapper.kt
app/src/main/java/com/example/roliudi/domain/model/: Movie.kt  User.kt
app/src/main/java/com/example/roliudi/domain/repository/: IMoviesRepository.kt  MoviesRepository.kt  UserAuthRepository.kt
app/src/main/java/com/example/roliudi/domain/repository/movies/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/roliudi/domain/repository/userAuth/: IUserAuthRepository.kt  UserAuthRepository.kt
app/src/main/java/com/example/roliudi/ui/: uiModule.kt
app/src/main/java/com/example/roliudi/ui/about/: AboutFragment.kt  AboutModule.kt  AboutViewModel.kt
app/src/main/java/com/example/roliudi/ui/home/: Home.kt  HomeFragment.kt  HomeModule.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/java/com/example/roliudi/ui/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/example/roliudi/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/roliudi/ui/movieadapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/roliudi/ui/mvp/about/: AboutFragment.kt
app/src/main/java/com/example/roliudi/ui/mvp/home/: Home.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/roliudi/ui/mvp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/roliudi/ui/register/: RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/res/drawable/: custom_bg_edt_field.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_movie.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  header_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roliudi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
